spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/VANStore_db
spring.datasource.username=postgres
spring.datasource.password=Van07042006

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update